// ==UserScript==
// @ScriptName        墨鱼去开屏V2.0
// @Author            @isw866
// @UpdateTime        2023-03-09
// @Please            如需引用请注明出处，谢谢合作！
// @Function          去除自用APP广告等
// ==/UserScript==

# ======= x ======= #

# > xiaoyi
^https?:\/\/gw\.xiaoyi\.com\/(v2|v4)\/alert\/ url reject
^https?:\/\/gw\.xiaoyi\.com\/orderpay url reject
^https?:\/\/log\.xiaoyi\.com\/info\.gif\?data=[\S] url reject
