// ==UserScript==
// @ScriptName        自用app去广告
// @Author            @isw866
// @UpdateTime        2023-03-09
// @Please            如需引用请注明出处，谢谢合作！
// ==/UserScript==

# ======= x ======= #

# > xiaoyi
# ^https?:\/\/gw\.xiaoyi\.com\/(v2|v4)\/alert\/ url reject
^https?:\/\/gw\.xiaoyi\.com\/(v2|v4|v5|orderpay|cms)\/ url reject
^https?:\/\/log\.xiaoyi\.com\/info\.gif\?data=[\S] url reject
